## Append samples of your project ##
resources:
- project_v1alpha1_projectset.yaml
- project_v1alpha1_projectsetsync.yaml
- project_v1alpha1_projectsettemplate.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
